<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_Combo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_chooseFoodName"
            android:layout_width="99dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="Fish"
            android:textAlignment="center"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/tv_chooseFoodQuantity"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Quantity"
            android:inputType="number"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_removeChooseFood"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X" />

    </LinearLayout>

</androidx.cardview.widget.CardView>