<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/solid_border"
    android:orientation="vertical"
    android:padding="36dp"> <!-- Set a background drawable or color -->

    <ImageView
        android:id="@+id/img_foodComboImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:scaleType="centerCrop" /> <!-- Add a placeholder image or background color -->

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" /> <!-- Customize the text color -->

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:textSize="14sp" /> <!-- Customize the text color -->

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#228B22"
        android:textSize="16sp"
        android:textStyle="bold" /> <!-- Set a custom text color (green) for price -->

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="14sp" /> <!-- Customize the text color -->

    <Button
        android:id="@+id/updateButton"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:onClick="onUpdateButtonClick"
        android:text="Update" />

    <Button
        android:id="@+id/btnDeleteFoo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />
</LinearLayout>
